*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --red: #d63a25;
    --secundary: #1b1e2b;
    --dark: #0d0f16;
    --brown: #504b2f;
    --white: #ecedf4;
    --span-color: #c6c19f;
}

body{
    color: var(--white);
    background: var(--dark);
}

.navigation{
    display: flex;
    align-items: center;
    padding: 18px 40px;
    width: 100%;
    background: var(--dark);
    position: fixed;
    justify-content: space-between;
    transition: all 0.5s;
    box-shadow: 0 0.1rem 0.5rem #1a1d2c;
}

.navigation, .logo{
        color: var(--white);
        font-size: 30px;
        font-weight: 600;
}

.logo span{
    color:aqua;
}

.navigation ul{
    display: flex;
    align-items: center;
    margin-right: 20px;
    gap: 25px;
}

.navigation ul li a{
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.4s;
}

.navigation ul li a:hover{
    color: royalblue;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    padding:  0px 70px;
    align-items: center;
    justify-content: space-between;
}

.text-h3 span{
    color:bisque;
}
.text{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size:x-large;
}

.home-img{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.nossa-equipe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.title-1{
    display: flex;
}


.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    
}
 .person-1{
    margin-left: 26px;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    perspective: 700px;
}

.person-2{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    perspective: 700px;
    margin-left: 26px;
}

 .person-3{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    perspective: 700px;
    margin-left: 26px;
}
.title-1, .categora-1{
    margin-bottom: 40px;
    margin-top: 50px;
    justify-content: center;
}

.front, .back{
    position: absolute;
    transition: 700ms;
    width: 100%;
    height: 100%;   
    padding: 10px;
    border-radius: 10px;
}

.front{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--secundary);
    z-index: 1;
    color: var(--white);
    
}


.front, .name{
    color: var(--white);
    font-size: 36px;
}

.back{
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateY(-180deg);
    background: #131a3c;
    box-sizing: content-box;
    backface-visibility: hidden;

}

.cards:hover .front{
    backface-visibility: hidden;
    transform: rotateY(180deg);
    z-index: 0;
}

.cards:hover .back{
    transform: rotateY(0);
    z-index: 1;
}


.perfil, .Foto{
    width: 120px;
    border-radius: 50%;
    transform: translateY(-25px);
}

.back, .description{
    align-items: center;
    justify-content: center;
    margin: 0px 15px;
}

.back, .title{
    padding-bottom: 50px;
}

/*AQUI COMEÇA OS CARDS DE SERVIÇO*/
.Services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*Títulos*/
.title-2{
    font-size: 36px;
    margin-bottom: 20px;
}
.text-description{
    font-size: 18px;
    margin-bottom: 100px;
}

/*AQUI COMEÇA O CONJUNTO CARDS*/
.cards-service{
    margin-bottom: 100px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
}

.s1{
    background: #151824;
    border-radius: 20px;
    width: 350px;
    height: 300px;
    display: flex;
    padding: 25px;
    flex-direction: column;
}
.s2{
    background: #151824;
    border-radius: 20px;
    width: 350px;
    height: 300px;
    margin-left: 30px;
    display: flex;
    padding: 25px;
    flex-direction: column;
}
.s3{
    background: #151824;
    border-radius: 20px;
    width: 350px;
    height: 300px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    align-items: center;
}

.Service-1{
    text-align: center;
    padding: 15px;
    margin-bottom: 9px;
}

.Services button{
    padding: 1.5em 6em;
    font-size: 15px;
    margin: 15px;
    background-color: #fff;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 600;
    color: var(--dark);
    border: none;
    border-radius: 25px;
    box-shadow: 0px 8px 15px rgba(73, 80, 108, 0.5);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

#b1 :hover {
    background-color: var(--secundary);
    box-shadow: 0px 15px 20px rgba(65, 72, 100);
    color: #fff;
    transform: translateY(-7px);
}

button:active{
    transform: translateY(-1px);
}